<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mr.Avalon.Auth.Client" Version="21.8.13.37" />
    <PackageReference Include="Mr.Avalon.Common.Core.Api" Version="21.9.4.17" />
    <PackageReference Include="Mr.Avalon.Description.Client" Version="21.9.17.17" />
    <PackageReference Include="Mr.Avalon.Event.Client" Version="21.6.26.17" />
    <PackageReference Include="Mr.Avalon.Print.Client" Version="21.9.13.27" />
    <PackageReference Include="Mr.Avalon.Print.Doc" Version="21.9.13.27" />
    <PackageReference Include="Mr.Avalon.ProfileMari.Client" Version="21.9.6.17" />
    <PackageReference Include="Mr.Avalon.Spec.Client" Version="21.9.21.57" />
    <PackageReference Include="Mr.Avalon.Spec.Dto" Version="21.9.21.57" />
		<PackageReference Include="Mr.Avalon.File.Client" Version="21.7.19.17" />
		<PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mr.Avalon.MariPrice.Client\Mr.Avalon.MariPrice.Client.csproj" />
  </ItemGroup>

</Project>
