# example

./: Mr.Avalon.MariPrice.sln
Mr.Avalon.MariPrice.Api/: Access.cs  App.config  Mr.Avalon.MariPrice.Api.csproj  Program.cs  Startup.cs  StartupSettings.cs
Mr.Avalon.MariPrice.Api/Config/: _main.xml
Mr.Avalon.MariPrice.Api/Controllers/: PortalPriceController.cs  PriceController.cs
Mr.Avalon.MariPrice.Client/: Mr.Avalon.MariPrice.Client.csproj
Mr.Avalon.MariPrice.Client/Api/: MariPriceApiClient.cs
Mr.Avalon.MariPrice.Client/Exceptions/: ProductInOtherGroupApiException.cs  RecordDuplicateApiException.cs
Mr.Avalon.MariPrice.Client/Portal/: BulkPublishInformationByCluster.cs  BulkSet.cs  PortalPrice.cs
Mr.Avalon.MariPrice.Client/Portal/Cluster/: Cluster.cs  ClusterInfo.cs  Create.cs  Delete.cs  PublishProduct.cs  SwitchItem.cs  Update.cs  UpdateFlag.cs
Mr.Avalon.MariPrice.Client/Portal/Group/: Create.cs  Delete.cs  Export.cs  Group.cs  Import.cs  Link.cs  Sas.cs  Update.cs  VariantSet.cs
Mr.Avalon.MariPrice.Client/Portal/GroupValue/: GroupValue.cs  Update.cs
Mr.Avalon.MariPrice.Client/Portal/Instock/: Export.cs  Import.cs
Mr.Avalon.MariPrice.Client/Portal/InstockGroupValue/: InstockGroupValue.cs  Update.cs
Mr.Avalon.MariPrice.Client/Portal/PriceCompany/: LoadActiveVersion.cs  Swap.cs
Mr.Avalon.MariPrice.Client/Portal/PriceCompanyVersion/: Update.cs
Mr.Avalon.MariPrice.Client/Portal/Products/: Create.cs  Delete.cs  Export.cs  Import.cs  List.cs  Product.cs
Mr.Avalon.MariPrice.Client/Portal/Technologies/: Create.cs  Delete.cs  LoadActiveVersion.cs  Technologies.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/: CompanySettingsUpdate.cs  PriceInfo.cs
Mr.Avalon.MariPrice.Client/Price/Cluster/: Cluster.cs  Create.cs  List.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/ClusterSetting/: ClusterSetting.cs  Create.cs  Delete.cs  List.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/Group/: Create.cs  Group.cs  GroupWithVersion.cs  List.cs  ListWithVersion.cs  SetPrices.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/GroupValue/: Create.cs  Delete.cs  GroupValue.cs  List.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/Instock/: Export.cs  Import.cs  Instock.cs  List.cs
Mr.Avalon.MariPrice.Client/Price/InstockGroupValue/: Create.cs  Delete.cs  InstockGroupValue.cs  List.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/PriceCompany/: Create.cs  LoadActiveVersion.cs  PriceCompany.cs  Swap.cs
Mr.Avalon.MariPrice.Client/Price/PriceCompanyVersion/: Create.cs  PriceCompanyVersion.cs  Update.cs
Mr.Avalon.MariPrice.Client/Price/Product/: Link.cs  List.cs  PriceContent.cs  Product.cs  Sync.cs  UpdateStatus.cs
Mr.Avalon.MariPrice.Client/Price/Technologies/: Create.cs  List.cs  Set.cs  (+1 more)
Mr.Avalon.MariPrice.Core/: ISpecEngine.cs  Mr.Avalon.MariPrice.Core.csproj  SpecSettings.cs
Mr.Avalon.MariPrice.Core/Dto/: PriceCompositsDto.cs  PriceDto.cs
Mr.Avalon.MariPrice.Core/Engine/: PriceClusterEngine.Setting.cs  PriceClusterEngine.cs  PriceEngine.InstockValue.cs  PriceEngine.cs  PriceGroupEngine.Value.cs  PriceGroupEngine.cs  PriceInstockEngine.cs  PriceProductEngine.cs  PriceTechnologiesEngine.cs
Mr.Avalon.MariPrice.Core/Exception/: ClusterSaleSchemeException.cs  PriceGroupLinkOtherClusterException.cs  PriceGroupLinkOtherGroupAndClusterException.cs  PriceGroupLinkOtherGroupException.cs  PriceGroupNdsException.cs  PriceGroupNdsInStockException.cs  PriceGroupWithNdsPriceException.cs  PriceGroupWithNdsPriceInStockException.cs  PriceGroupWithOutNdsInStockPriceException.cs  PriceGroupWithOutNdsPriceException.cs  SaleSchemeException.cs
Mr.Avalon.MariPrice.Core/Instock/: BarcodeStorage.cs  BarcodeTableEntity.cs  IBarcodeStorage.cs
Mr.Avalon.MariPrice.Core/Other/: BulkPublishSettings.cs  EventDataBulkToProductWF.cs  ProductDataJson.cs  SearchSettings.cs  SpecEngine.cs
Mr.Avalon.MariPrice.Core/Parsers/: PriceClusterEngine.cs
Mr.Avalon.MariPrice.Core/PortalEngine/: PortalPriceBulkSetEngine.cs  PortalPriceClusterEngine.cs  PortalPriceEngine.cs  PortalPriceEngineGet.cs  PortalPriceGroupEngine.cs  PortalPriceGroupExportEngine.cs  PortalPriceGroupImportEngine.cs  PortalPriceInstockEngine.cs  PortalPriceProductExportEngine.cs  PortalPriceProductImportEngine.cs  PortalPriceTechnologiesEngine.cs
Mr.Avalon.MariPrice.Tests/: Api_Price_Tests.cs  Api_Technology_Tests.cs  Mr.Avalon.MariPrice.Tests.csproj  Portal_Price_Tests.cs  Portal_Technology_Tests.cs
Mr.Avalon.MariPrice.Tests/Tools/: MariPriceStarter.cs  OrderContext.cs
(+66 files in other folders)
